{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "(6)rec_depth_obj.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node (6)rec_depth_obj.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
